<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven's Travel Blog</title>
</head>
<body>
    <h1>Steven's Travel Blog</h1>
    <h2>Oh the Places You'll Go</h2>
    <p>Here are all the places I've been</p>
    <img src="assets/paris.webp" alt="The Eiffel Tower"><br>
    <a href="https://www.toureiffel.paris/en">Go to the Eiffel Tower homepage!</a>
    <h2>Places you should visit</h2>

    <ul>
        <li>The Louvre</li>
        <li>The Eiffel Tower</li>
        <li>Eat all the food!</li>
    </ul>

    <h2>Things to do in Paris</h2>
    <ol>
        <li>Visit all floors of the Eiffel tower</li>
        <li>Take a guided tour of Versailles Palace</li>
        <li>See the Mona Lisa</li>
        <li>Eat at Le Clarence</li>
        <li>Party hard!</li>
    </ol>
</body>
</html>
